db.username=ibtvddmsxsxwju
db.password=d7c75e965db9a25ac4009e57933655b01b0fd883a8ff7c8c92e1f69bfa178b44

db.type=postgresql
db.host=ec2-23-21-171-249.compute-1.amazonaws.com
db.port=5432
db.name=d5ou92ct79vl29
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect